body, html {
  font-size: 13px;
  margin: 0;
}

p, div, h1, h2, h3, h4, h5, a {
  font-family: sans-serif !important;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

.right {
  float: right;
}

.small {
  font-size: small;
}

.smaller {
  font-size: smaller;
}

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
}

.page {
  position: relative;
  margin: 0.1in;
  height: 11in;
  width: 9in;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  page-break-after: always;

  @media print {
    box-shadow: none;
    page-break-after: inherit;
  }

  .header {
    display: inline-flex;
    position: absolute;
    top: 0.2in;
    left: 0.4in;

    img {
      margin: 2px 10px 2px 4px;
      height: 30px;
    }

    h3 {
      margin: 4px 6px;
    }
  }

  .footer {
    position: absolute;
    bottom: 0.1in;
    left: 0.4in;
    width: ~"calc(100% - 1in)";
    border-top: 1px solid #eee;
    padding-top: 5px;
  }
}

#mapContainer {
  position: absolute;
  top: 0.8in;
  left: 0.4in;
  padding-top: 10px;

  #map, > img {
    border: 1px solid;
    width: 8in;
    height: 6.2in;
  }

  [id^=bound] {
    position: absolute;
    font-size: 10px;
  }

  #boundNorth {
    top: -5px;
    left: 0;
  }

  #boundSouth {
    bottom: -15px;
    right: 0;
  }

  #boundEast {
    bottom: 20px;
    right: -30px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }

  #boundWest {
    top: 30px;
    left: -33px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }
}

#description {
  position: absolute;
  top: 7.5in;
  left: 0.4in;

  .table-cell {
    vertical-align: top;

    &.form {

      * {
        resize: none;
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }

  #mapThumbnail {
    position: relative;

    #studyArea {
      border: 1px solid orange;
      position: absolute;
    }
  }
}

.filterTitle {
  position: absolute;
  top: 0.7in;
  left: 0.2in
}

.filters {
  position: absolute;
  top: 1.5in;
  left: 0.2in;
  width: 90%;
}

#dataInfo {
  position: absolute;
  top: 0.7in;
  left: 0.2in;
  padding: 20px;
  width: 90%;

  #mapAttribution {
    color: #666;
    font-size: 11px;
    width: 80%;
  }
}

/* Overriding elements fetched from parent */
* {
  cursor: inherit !important;
}

#Legend {
  box-shadow: none !important;
  top: -10px !important;

  * {
    font-size: 10px !important;
  }

  h4 {
    font-size: 14px !important;
  }

  h5 {
    font-size: 12px !important;
  }

  span {
    color: #333 !important;
  }
}

path {
  &.leaflet-interactive {
    stroke: #333;
    stroke-width: 0.5px;
    stroke-opacity: 0.5;
    fill-opacity: 0.75;

    &.selected {
      stroke: #e6550d;
      stroke-width: 2px !important;
      stroke-opacity: 1 !important;
    }
  }
}

.filters {
  .chart {
    display: inline-flex;

    section {
      width: 60% !important;

      h4.filtered {
        color: #000 !important;
      }

      label {
        margin-left: 20px !important;
      }
    }
  }

  .slider {
    display: inline-flex;
    margin-bottom: 20px;
    width: 100%;

    section {
      display: inline-flex;
      width: 60%;
      padding-top: 10px;

      * {
        padding-right: 10px;
      }
    }

  }

  .tooltip {
    font-size: 11px;
    line-height: 14px;
    padding-top: 20px;
    padding-right: 20px;
    width: 40%;
  }
}